# architecture.md

> システム全体構成を定義する。

## AI向け記入ルール
- 実装済みと構想中を分ける
- 推測で構成を書かない
- 図更新時は文章も更新する

最終更新日: `<YYYY-MM-DD>`
更新者: `<name | AI>`

---

# システム概要

- 目的:
- 全体構成:
- 主要責務:

---

# アーキテクチャ図

```text
<diagram>
```

---

# Frontend

- framework:
- routing:
- state management:
- UI library:

---

# Backend

- framework:
- auth:
- API style:
- queue:

---

# Infrastructure

- cloud:
- IaC:
- hosting:
- CI/CD:

---

# Observability

- monitoring:
- logging:
- tracing:
- alert:

---

# セキュリティ

- auth:
- secret:
- permission:

---