# db-schema.md

> DBスキーマ定義。
> AI と開発者がデータ構造・制約・責務を共有するためのドキュメント。

## AI向け記入ルール
- 実在しない table/column を推測で追加しない
- migration と差異がある場合は TODO 化する
- 削除済み schema は履歴として残す
- nullable / unique / index を明記する
- DB方言差異(PostgreSQL/MySQL等)を意識する

最終更新日: `<YYYY-MM-DD>`
更新者: `<name | AI>`

---

# Database Overview

- DB Engine: `<PostgreSQL/MySQL/etc>`
- Version: `<version>`
- ORM: `<Prisma/JPA/etc>`
- Migration Tool: `<Flyway/Liquibase/etc>`

---

# Naming Rules

## Table
- `<rule>`

## Column
- `<rule>`

## Index
- `<rule>`

---

# Table Template

## `<table_name>`

### Purpose
`<何を保存するか>`

---

### Columns

| Column | Type | Nullable | Default | Description |
|---|---|---|---|---|
| id | uuid | no | generated | primary key |

---

### Constraints

- PK:
- FK:
- UNIQUE:
- CHECK:

---

### Indexes

| Name | Columns | Purpose |
|---|---|---|
| `<index>` | `<columns>` | `<purpose>` |

---

### Relationships

| Target Table | Relation |
|---|---|
| `<table>` | one-to-many |

---

### Example Data

```json
{
  "id": "uuid"
}
```

---

### Notes

- `<memo>`

---

# ER Diagram

```text
<diagram>
```

---

# Migration History

| Version | Description |
|---|---|
| V1 | Initial schema |

---

# TODO

- [ ] `<index optimization>`
- [ ] `<normalization review>`

---