# monitoring.md

> Monitoring / Observability 定義。
> AI と開発者が SLI/SLO/Alert/Telemetry を共有するためのドキュメント。

## AI向け記入ルール
- 実在しないメトリクスを追加しない
- threshold は推測で決めない
- Alert fatigue を増やさない
- ユーザー影響ベースを優先する
- システム指標だけでなくUX指標も考慮する

最終更新日: `<YYYY-MM-DD>`
更新者: `<name | AI>`

---

# Monitoring Overview

- Monitoring Tool: `<New Relic/Datadog/etc>`
- Logging Tool: `<CloudWatch/etc>`
- Tracing Tool: `<OpenTelemetry/etc>`
- Alert Tool: `<PagerDuty/Slack/etc>`

---

# SLI

## `<SLI Name>`

### Purpose
`<why important>`

### Query

```sql
<NRQL/PromQL/etc>
```

### Good Event
`<definition>`

### Bad Event
`<definition>`

### Time Window
- `<1d/7d/28d>`

---

# SLO

## `<SLO Name>`

| Item | Value |
|---|---|
| Target | 99.9% |
| Window | 30d |
| Owner | `<team>` |

---

### Error Budget Policy

- `<rule>`
- `<rule>`

---

# Alerts

## `<Alert Name>`

### Condition

```text
<condition>
```

### Severity
- Critical / Warning / Info

### Notification
- Slack:
- PagerDuty:
- Email:

### Runbook
- `<link/path>`

---

# Dashboards

| Name | Purpose |
|---|---|
| `<dashboard>` | `<purpose>` |

---

# Logging Policy

## Required Fields

- traceId
- requestId
- userId
- service
- environment

---

# Tracing Policy

- `<sampling rule>`
- `<span naming rule>`

---

# UX Monitoring

| Metric | Target |
|---|---|
| LCP | <2.5s |
| CLS | <0.1 |
| INP | <200ms |

---

# Known Gaps

- [ ] `<missing metric>`
- [ ] `<missing dashboard>`
- [ ] `<alert tuning needed>`

---