# <プロジェクト名>

> このファイルはAIによる変更を禁止する。
> AI はこのファイルを参照し、タスクの記入方法、運用方法を理解するために使います。

## AI向け記入ルール
- 既存内容を消さず、差分追記を優先する
- 不明な情報は推測で埋めない（`<要確認>` と明記）
- コマンド・パス・バージョンは実行/確認できたもののみ記載する
- 機密情報（トークン、秘密鍵、パスワード、`.env` の値）は記載しない
- 変更時は「最終更新日」と「更新者」を更新する

最終更新日: `<YYYY-MM-DD>`
更新者: `<name | AI>`

---

## 役割
この README は、AI と開発者がプロジェクト内部情報を素早く共有するための一次情報源です。

## プロジェクト概要
- 目的: `<このプロジェクトが解決する課題>`
- 対象ユーザー: `<誰が使うか>`
- 提供価値: `<何が良くなるか>`
- 現在の状態: `<開発中/運用中/PoC など>`

## 起動方法
### 前提条件
- `<言語/ランタイム>`: `<version>`
- `<パッケージマネージャ>`: `<version>`
- その他: `<DB/ミドルウェア/ツール>`

### セットアップ
```bash
<install command>
```

### 開発サーバー起動
```bash
<dev command>
```

### 動作確認
```bash
<health check / test command>
```

## 技術スタック
### フロントエンド
- `<framework/library>`

### バックエンド
- `<framework/library>`

### インフラ
- `<cloud/IaC/CI>`

### その他
- `<monitoring/auth/analytics など>`

## ディレクトリ構成
- `<dir>/`: `<役割>`
- `<dir>/`: `<役割>`
- `<dir>/`: `<役割>`

## よく使うコマンド
- `<command>`: `<説明>`
- `<command>`: `<説明>`
- `<command>`: `<説明>`

## 未確定事項メモ
- [ ] `<要確認1>`
- [ ] `<要確認2>`
