# TASKS.md

> このファイルはAIによる変更を禁止する。
> AI はこのファイルを参照し、タスクの記入方法、運用方法を理解するために使います。

## AI向け記入ルール
- 完了済みタスクは勝手に削除しない
- 状態変更時は更新理由を残す
- 不明なタスクは追加しない
- 大規模作業は分割する

## AI向け運用ルール
- タスクが完了して1日経過しているものは `TASKS.md` から削除し `archive/TASKS.md` へ移動させること

最終更新日: `<YYYY-MM-DD>`
更新者: `<name | AI>`

---

# 優先度定義

- High: 最優先
- Medium: 重要
- Low: 後回し可能

---

# High

- [ ] `<task>`
  - 目的:
  - 対応方針:
  - 関連ファイル:
  - 注意点:

---

# Medium

- [ ] `<task>`

---

# Low

- [ ] `<task>`

---

# 保留中

- [ ] `<blocked task>`
  - ブロック理由:

---

# 完了済み

- [x] `<done task>`
  - 完了日:
  - 備考:

---